<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="富兰克林自传——一本真实的励志的小说 [toc] 书和书评豆瓣链接：https://book.douban.com/subject/4007097/书评耗时：2h 翻译版本富兰克林传记我读过三遍，读的是三个版本，我认为蒲隆的版本是比较好的版本，原因有两点：  翻译的文笔读起来很舒服。作者翻译的风格有些文艺，会用一些成语，咬文嚼字，很明显有自己的风格，读起来很舒服。我之前读过一个版本，翻译过后的文字">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2019/10/02/the_autobiography_of_franklin/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="富兰克林自传——一本真实的励志的小说 [toc] 书和书评豆瓣链接：https://book.douban.com/subject/4007097/书评耗时：2h 翻译版本富兰克林传记我读过三遍，读的是三个版本，我认为蒲隆的版本是比较好的版本，原因有两点：  翻译的文笔读起来很舒服。作者翻译的风格有些文艺，会用一些成语，咬文嚼字，很明显有自己的风格，读起来很舒服。我之前读过一个版本，翻译过后的文字">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-10-02T08:56:13.175Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="富兰克林自传——一本真实的励志的小说 [toc] 书和书评豆瓣链接：https://book.douban.com/subject/4007097/书评耗时：2h 翻译版本富兰克林传记我读过三遍，读的是三个版本，我认为蒲隆的版本是比较好的版本，原因有两点：  翻译的文笔读起来很舒服。作者翻译的风格有些文艺，会用一些成语，咬文嚼字，很明显有自己的风格，读起来很舒服。我之前读过一个版本，翻译过后的文字">
  <link rel="canonical" href="http://yoursite.com/2019/10/02/the_autobiography_of_franklin/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title> | Hexo</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/02/the_autobiography_of_franklin/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-10-02 16:56:13" itemprop="dateCreated datePublished" datetime="2019-10-02T16:56:13+08:00">2019-10-02</time>
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>富兰克林自传——一本真实的励志的小说</p>
<p>[toc]</p>
<h2 id="书和书评"><a href="#书和书评" class="headerlink" title="书和书评"></a>书和书评</h2><p>豆瓣链接：<a href="https://book.douban.com/subject/4007097/" target="_blank" rel="noopener">https://book.douban.com/subject/4007097/</a><br>书评耗时：2h</p>
<h2 id="翻译版本"><a href="#翻译版本" class="headerlink" title="翻译版本"></a>翻译版本</h2><p>富兰克林传记我读过三遍，读的是三个版本，我认为蒲隆的版本是比较好的版本，原因有两点：</p>
<ol>
<li>翻译的文笔读起来很舒服。作者翻译的风格有些文艺，会用一些成语，咬文嚼字，很明显有自己的风格，读起来很舒服。我之前读过一个版本，翻译过后的文字读起来非常不顺畅，还不如读英文版。也是通过读这本书的不同版本，让我深信一个好的翻译的确很难得。</li>
<li>保持了富兰克林原著的编排方式，没有增加很多标题，我觉得这样会更好。翻译最重要的就是要还原原著，自己的发挥不要太多。</li>
</ol>
<h2 id="本书特点"><a href="#本书特点" class="headerlink" title="本书特点"></a>本书特点</h2><p>全书是富兰克林本人写的，分为几个部分，是在不同的时间段写的。很遗憾还没有写完就因病去世了。这本自传的风格还是非常明显的，和我之前读到的不太一样。</p>
<p>举例说明：乔布斯传和李开复自传，这些传记的特点在于：描述个人成长过程中的事件和成就，很少有个人历史背景，以及当时周边的环境，自己的心情以及别人的反应等非常细节的描述。例如李开复上大学，参加比赛，得了数学洲冠军。去了CMU，参加了实验室项目，最终发明了语音识别技术等。这些传记，更多的是让人知道，这个人经历了这些事情，很难从细节上深刻的了解这个人的人生观和价值观。</p>
<p>我认为富兰克林自传最明显的特点有三个：</p>
<ol>
<li>像写小说一样写自己的亲身经历<ol>
<li>他写自己的经历时，会写的非常详细，个人的心理活动，和别人对话时，自己的心理活动和别人的状态，都会有提及。</li>
</ol>
</li>
<li>从学习和教授的角度描述事件<ol>
<li>他写这本传记的一个动机在于给自己的儿子看，希望他儿子能够从自己的经历上学到一些东西。因此他在写书时刻意的挑选了一些与自己学习成长相关的事件，并且在重要的地方详细描述了自己是如何学习，如何训练，如何进步的，如何观察别人的反应等。</li>
</ol>
</li>
<li>真实的记录自己犯的错误<ol>
<li>我印象中，整本书他提到的“这是我人生中的一个重大的错误”，起码有4处！这在自传书中，是非常难得的。即使是非本人写的传记，也不会有很多重大的错误描述，除非这个错误人尽皆知，不写过不去。即使是卢梭的忏悔录也很难企及。因为卢梭写忏悔录时，是在自己非常落魄，不得志的时候写的。而本书的写作时间，是富兰克林，身居高位，功成名就之后写的。这种态度，更加难得！</li>
</ol>
</li>
</ol>
<p>这两个特点的意义在于：</p>
<ol>
<li>像写小说那样写自己的事情，能够写出他是怎么想的，为什么那么做？为什么那么想？具有很强的学习价值。</li>
<li>从教授的角度写经历，写出事情的背景，经过，以及自己的处理方法，更具备学习价值。</li>
</ol>
<p>或许也正是因为这两个特点，这本书才备受推崇，被人称为“励志奇书，改变无数人命运的美国精神读本“。因为他写的不是心灵鸡汤，教人你应该怎么做；而是描述整件事情的原委和自己的处理方法，更具备学习和参考的价值。</p>
<h2 id="整体的感受"><a href="#整体的感受" class="headerlink" title="整体的感受"></a>整体的感受</h2><p>这本书我从大学时就看过一遍，但当时看的感受是，一个穷小子，在乱世经过各种折腾，成为了美国开国元勋，类似于中国的开国十大元帅一样，当时没有引起我太多的思考。</p>
<p>这次之所以重读，主要是我近期大量阅读吴军的作品，吴军本人对他推崇备至，说是代表了美国一代人的奋斗轨迹，而且奉他为精神导师，我这才决定再读一遍。带着疑问和目的，带着一年的工作经验，再读一遍，获益匪浅。</p>
<p>闭上眼睛回忆，我对富兰克林的印象如下：</p>
<ol>
<li>非常勤奋，非常自律</li>
<li>非常热爱读书学习，热爱发明创造</li>
<li>非常务实，可以说把学以致用这个词，做到了极致</li>
<li>具有商人的能力，有时觉得狡猾精明，但不迷恋金钱，更不贪图享乐，相反有为国为民的家国情怀</li>
<li>极其注重品德修养，类似于中国宋明理学的修齐治平，这是他和一般有钱有权的人的本质区别。</li>
<li>极具冒险精神。随遇而安，但不随波逐流！遇到问题，解决问题。</li>
</ol>
<p>有些人的传记，读过一遍的感受就是：”哇哦，这人好厉害呀，智商高，背景深，机缘好等。” 而这本书读下来，你基本上感受不到，富兰克林智商有多么高，理想有多么远大，甚至可以说前三十年都没什么理想，哪比得上我们毛主席“孩儿立志出乡关，不成功名誓不还”，周总理“为中华之崛起而读书” 这些伟大的情怀。</p>
<p>但是偶然中有必然。即便没有情怀，没有学历，本着勤奋学习，务实做事，加上冒险的性格和遇到问题解决问题的态度，必然能够保证他成为精英。即便没有开国这么流芳千古的功绩，至少也能成为商业和科学精英翘楚。</p>
<h2 id="个人感悟"><a href="#个人感悟" class="headerlink" title="个人感悟"></a>个人感悟</h2><p>以上都只是读书学到的知识，本着学以致用的观点，我得说一下个人的收获以及未来的期待。</p>
<ol>
<li>少谈情怀，多做实事<ol>
<li>个人一直以来秉承着曾国藩的观念：有志者，断不甘为下流。我认为志向情怀仿佛是人生的指路明灯，必须要先有很美好的理想，很宏大的志向，才会有动力把事情做好，才能不落俗套，不迷失自我。</li>
<li>现在的想法是，有志向固然是好事，但是如果空有志向，就只能是好高骛远。坐而论不如起而行。想不清楚时，那就先把事情做好，忍受暂时的黑暗，孤独和质疑，做着做着自然就有出路。不是有句话叫柳暗花明又一村么？</li>
</ol>
</li>
<li>脚踏实地，耐心积累<ol>
<li>个人一直以为，做事是很简单的，大部分事情都不难，只要掌握方法，就一定能做到，因此不能沉迷于细微小事，总是期待能够做很大，很难的事情，因为这样会让我很有挑战性。然而事实是大事是有很多小事构成的，说起来是不难，但是做起来总会有一大堆的问题。能做到是一件事，能不能把它做的更好，更快这就是不容易了。工作中很多事情都不难，但能否高质量，高效率的做完，就是另一问题了。</li>
<li>只有更好更快的做完，才能做更多，更大的事情，久而久之，自然就能够脱引而出，而且对手望尘莫及。但如果仅仅靠一时解决了重大问题而脱引而出，这种优势很难保持，也很难再创造。</li>
</ol>
</li>
<li>学以致用<ol>
<li>以前看书，都是看一些很宏大，看似虚无缥缈，短期很难应用在现实生活中的书。从现在开始，看书要秉承着学以致用的原则。要看一些实践方面的书。看了以后要马上用起来，不能用起来，那就想办法怎么用。如果还不能用，那只能说明不应该看这本书。</li>
</ol>
</li>
<li>积累商业知识<ol>
<li>被传统教育洗脑后的痕迹仍然还在，总觉得一心想着挣钱非常不高尚。真不知道自己的这些思想都是谁教的，从哪儿学来的。这种思想简直是放屁。</li>
<li>可以说，不能创造商业价值的技术都会被历史淘汰。只有合法的在商业上创造价值，才能说明真的有价值。</li>
</ol>
</li>
</ol>
<p>总而言之就是一句话：脚踏实地，多做实事！</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/02/index/" rel="next" title="">
                  <i class="fa fa-chevron-left"></i> 
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#书和书评"><span class="nav-number">1.</span> <span class="nav-text">书和书评</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#翻译版本"><span class="nav-number">2.</span> <span class="nav-text">翻译版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本书特点"><span class="nav-number">3.</span> <span class="nav-text">本书特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#整体的感受"><span class="nav-number">4.</span> <span class="nav-text">整体的感受</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#个人感悟"><span class="nav-number">5.</span> <span class="nav-text">个人感悟</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.1</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/muse.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

</body>
</html>
